<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Decoración de Bodas y Eventos | Cumpleaños y Bautizos | Melissa</title>

<meta name="description" content="Disponemos de diferentes productos para la decoración de bodas y eventos, disponibles para venta y alquiler. Desde ruedas florales decorativas hasta neones personalizados, ofrecemos opciones elegantes y versátiles para hacer que tu celebración sea única. Contáctanos para más información sobre precios y disponibilidad.">
  <meta name="language" content="es">
  <meta name="geo.region" content="ES">
  <meta name="geo.placename" content="[Madrid]">

  <meta property="og:title" content="Melissa Decoración de Bodas y Eventos">
  <meta property="og:description" content="Productos de decoración para venta y alquiler en bodas y eventos.">
  <meta property="og:image" content="https://melissaeventos.es/assets/IMG/Bodas/bodas_1.webp">
  <meta property="og:url" content="https://melissaeventos.es/ventas.html">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="canonical" href="https://melissaeventos.es/ventas.html">

  <!-- favicon -->
  <link rel="icon" href="assets/Icons/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/Icons/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/Icons/favicons/favicon-16x16.png">
  <link rel="apple-touch-icon" href="assets/Icons/favicons/apple-touch-icon.png">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DX3YZ6N0N3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DX3YZ6N0N3');   
</script>
<!-- SEO STRUCTURED DATA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EventPlanner",
  "@id": "https://melissaeventos.es",
  "name": "Melissa Decoración de Bodas y Eventos",
  "url": "https://melissaeventos.es",
  "logo": "https://melissaeventos.es/assets/Icons/Logo_Melissa.webp",
  "image": "https://melissaeventos.es/assets/IMG/Bodas/bodas_1.webp",
  "description": "Decoración profesional de bodas, cumpleaños, bautizos, comuniones y eventos personalizados en España.",
  "telephone": "+34 685862950",
  "priceRange": "€€",
  "areaServed": {
    "@type": "Country",
    "name": "España"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "ES"
  },
  "sameAs": [
    "https://www.instagram.com/",
    "https://www.facebook.com/"
  ],
  "description": "Decoración integral de bodas, cumpleaños, bautizos, comuniones y eventos personalizados en España.",
  "areaServed": "España",
  "serviceType": [
    "Decoración de bodas",
    "Decoración de cumpleaños",
    "Decoración de bautizos",
    "Decoración de eventos",
    "Invitaciones virtuales",
    "Alquiler de decoración para bodas",
    "Alquiler de decoración para eventos",
    "Decoración personalizada para eventos",
    "Decoración de comuniones",
    "Decoración de eventos corporativos",
    "Decoración de eventos temáticos",
    "Decoración de eventos al aire libre",
    "Tartas de boda personalizadas",
    "Centros de mesa personalizados",
    "Tartas de cumpleaños personalizadas",
    "Tartas de bautizo personalizadas",
    "Alquiler coche de boda"
  ]
}
</script>

</head>

<body>

  <header>
    <div class="logo-container">
      <a href="index.html">
      <img src="assets/Icons/Logo_Melissa.webp" alt="Logo Melissa" class="logo-img">
      </a>
    </div>

    <nav class="nav">
      <ul class="nav-links">
        <li><a href=index.html>Inicio</a></li>
        <li><a href=AboutUs.html>Sobre Melissa</a></li>
        <li><a href=servicios.html>Servicios que Ofrecemos</a></li>
        <!-- <li><a href="#">Nuestros Trabajos</a></li> -->
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <!-- Botón hamburguesa -->
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

   <main>
    <section class="hero">
      <h1>Melissa Decoración de Bodas y Eventos</h1>
    </section>
<section class="services-section">
  <h2>Catálogo de Artículos en venta y alquiler</h2>
  <p class="services-intro">
    A continuación, encontrarás nuestro catálogo de artículos disponibles para la venta y alquiler, ideales para la decoración de bodas y eventos. Cada artículo ha sido seleccionado cuidadosamente para ofrecerte opciones elegantes y versátiles que se adaptan a diferentes estilos y temáticas.
  </p>
  <p class ="services-intro">
    Si estás interesado en algún artículo o deseas más información sobre precios y disponibilidad, no dudes en contactarnos a través de WhatsApp o del formulario de contacto.
  </main>

<!-- Sección de productos -->

<!--Ruedas florales-->
<section class="product-item">

<div class="carousel">
  <button class="carousel-btn prev">‹</button>
  <div class="carousel-track">
    
    <img src="assets/IMG/varios/ventas_1.webp" alt="Rueda decorativa">
    <img src="assets/IMG/varios/ventas_2.webp" alt="Rueda decorativa">
  </div>
  <button class="carousel-btn next">›</button>
</div>

<div class="product-info">
  <h3>Rueda bicicleta floral decorativa</h3> 
  <span class="badge alquiler">Producto en venta y alquiler</span>
  <div class="product-prices">
  <span class="price venta">Venta: <strong>60€</strong></span>
  <span class="price alquiler">Alquiler: <strong>Sin definir</strong></span>
  <span class="price-nota">*Hechas por encargo</span>
  </div>
</div>

</section>

<!--Damajuanas-->
<section class="product-item">

<div class="carousel">
  <button class="carousel-btn prev">‹</button>

  <div class="carousel-track">
    <img src="assets/IMG/varios/damajuana.webp" alt="Rueda decorativa">
    <!-- <img src="assets/IMG/varios/ventas_2.webp" alt="Rueda decorativa"> -->
  </div>
  <button class="carousel-btn next">›</button>
</div>

<div class="product-info">
  <h3>Damajuanas de 16 litros</h3> 
  <span class="badge alquiler">Producto en venta y alquiler</span>
  <div class="product-prices">
  <span class="price venta">Venta: <strong>30 €</strong></span>
  <span class="price alquiler">Alquiler: <strong>10 €</strong></span>
  </div>
</div>

</section>

<!--Neones-->
<section class="product-item">

<div class="carousel">
  <button class="carousel-btn prev">‹</button>

  <div class="carousel-track">
    <img src="assets/IMG/varios/Neones/Neones_1.webp" alt="Alquiler Neones">
    <img src="assets/IMG/varios/Neones/Neones_2.webp" alt="Ventas Neones">
    <img src="assets/IMG/varios/Neones/Neones_3.webp" alt="Neones Bodas">
    <img src="assets/IMG/varios/Neones/Neones_4.webp" alt="Neones Cumpleaños">
    <!-- <img src="assets/IMG/varios/Neones/Neones_5.webp" alt="Neones"> -->
    <img src="assets/IMG/varios/Neones/Neones_6.webp" alt="Neones Bautizos">
    <img src="assets/IMG/varios/Neones/Neones_7.webp" alt="Neones Eventos">
    <img src="assets/IMG/varios/Neones/Neones_8.webp" alt="Neones Bodas y Eventos">
  </div>
  <button class="carousel-btn next">›</button>
</div>

<div class="product-info">
  <h3>Neones con frases</h3> 
  <span class="badge alquiler">Producto en alquiler</span>
  <div class="product-prices">
  <span class="price venta">Neón "Todo Contigo" <strong>65 €</strong></span>
  <span class="price alquiler">Neón "Ya no quiero nada que no sea contigo"<strong>85 €</strong></span>
  <span class="price alquiler">Neón "Siempre Juntos"<strong>75 €</strong></span>
  <span class="price alquiler">Neón "Sí Quiero"<strong>65 €</strong></span>
  <span class="price-nota">*Si se desea otra fase por favor consultar</span>
  </div>
</div>

</section>

<!--Porta Alianzas-->
<section class="product-item">

<div class="carousel">
  <button class="carousel-btn prev">‹</button>

  <div class="carousel-track">
    <img src="assets/IMG/Bodas/Bodas_Alianzas.webp" alt="Porta Alianzas">
    <img src="assets/IMG/Bodas/Bodas_Alianzas_2.webp" alt="Porta Alianzas">
    <img src="assets/IMG/Bodas/Bodas_Alianzas_3.webp" alt="Porta Alianzas">
    <img src="assets/IMG/Bodas/Bodas_Alianzas_4.webp" alt="Porta Alianzas">
    <img src="assets/IMG/Bodas/Bodas_Alianzas_5.webp" alt="Porta Alianzas">
    <img src="assets/IMG/Bodas/Bodas_Alianzas_6.webp" alt="Porta Alianzas">
  </div>
  <button class="carousel-btn next">›</button>
</div>

<div class="product-info">
  <h3>Porta Alianzas</h3> 
  <span class="badge alquiler">Producto en alquiler</span>
  <div class="product-prices">
  <span class="price venta">Porta alianzas hechas por encargo <strong>14 €</strong></span>
  </div>
</div>

</section>
<!-- Para añadir más productos, copiar y pegar el bloque de código anterior y cambiar las imágenes y descripciones -->


<!-- Sección de contacto -->
<section id="contacto" class="contact-section">

  <h2>Contacto</h2>
  
  <p>¿Quieres decorar tu boda o evento con estilo y elegancia?</p>
  <p>Cuéntanos tu idea y te responderemos lo antes posible.</p>
  <!-- Botón WhatsApp -->
  <a href="https://wa.me/34685862950?text=Hola%20Melissa%20%F0%9F%91%8B!%0AHe%20visto%20un%20producto%20en%20vuestro%20cat%C3%A1logo%20y%20me%20interesa.%0A%0A%F0%9F%93%A6%20Producto:%0A%F0%9F%93%85%20Fecha%20del%20evento:%0A%F0%9F%93%8D%20Lugar:" 
  target="_blank" class="btn-whatsapp">
    Escríbenos por WhatsApp
  </a>

  <!-- Formulario -->
  <form id="contact-form" class="contact-form" action="https://formspree.io/f/mjggkydk" method="POST">
    <input type="text" name="Nombre" placeholder="Nombre" required>
    <input type="text" name="Apellidos" placeholder="Apellidos" required>
    <input type="email" name="Email" placeholder="Correo electrónico" required>
    <textarea name="Mensaje" placeholder="¿En qué te podemos ayudar?" rows="4" required></textarea>
    <button type="submit" class="btn-enviar">Enviar</button>
    <p id="form-status" aria-live="polite"></p>
  </form>

</section>

  <footer>
    <p>© <span id="current-year"></span> Melissa. Todos los derechos reservados.</p>
    <p>Web Creada por EGM Analytics.</p>
    <a href="https://egmanalytics.com/" target="_blank">https://egmanalytics.com/</a>
  </footer>

  <script src="js/main.js"></script>

</body>
</html>